{
  "pages": [
    "pages/index/index",
    "pages/my/home/home",
    "pages/basics/basics",
    "pages/my/feedback/feedback",
    "pages/my/aboutUs/aboutUs",
    "pages/cart/cart",
    "pages/faxian/faxian",
    "pages/upload/upload",
    "pages/details/details",
    "pages/form/form"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ColorUI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#495056",
    "list": [
      {
        "pagePath": "pages/basics/basics",
        "text": "首页",
        "iconPath": "images/logo.png",
        "selectedIconPath": "images/logo.png"
      },
      {
        "pagePath": "pages/upload/upload",
        "text": "发现",
        "iconPath": "images/logo.png",
        "selectedIconPath": "images/logo.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/logo.png",
        "selectedIconPath": "images/logo.png"
      },
      {
        "pagePath": "pages/my/home/home",
        "text": "我的",
        "iconPath": "images/logo.png",
        "selectedIconPath": "images/logo.png"
      }
    ]
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}